<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body style= "background-color:#a5b1c2;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
          <a class="navbar-brand" href="#">
            <img src="images/organic-food-fruit-vegetable-512.png" width="90px" height="80">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
            </ul>
            <span class="navbar-text">
              <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servies">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#specials">IMAGE GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#bookOnline">BOOK ONLINE</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html" target="_blank">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" target="_blank">CONTACT US</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="login.html" target="_blank">
                <abbr title="Log In">
                  <i class="fa fa-user-circle" aria-hidden="true"></i>
                </abbr>
              </a>
              </li>
            </ul>
            </span>
          </div>
        </nav>
    </header>
    <center>
<div id="main-wrapper">
 <center> <h2 style="color: rgb(106, 35, 116);font-weight: bold;text-shadow: 2px 2px 3px black;">Login</h2>
 <i class="fa fa-user-circle user" aria-hidden="true" style="color:rgb(106, 35, 116);"></i>
</center>

<form class="my-class" action="index.html" method="get">
  <label><b>Username</b></label><br>
  <input type="text" class="inputvalues" placeholder="Type your username"> <br>
  <label><b>Password</b></label><br>
  <input type="password" class="inputvalues" placeholder="Type your password"> <br>
  <input type="submit" id="login-btn" value="Login"><br>
  
</form>
</div>
</center>


    <footer class="full-footer">
        <div class="container top-footer">
          <div class="row">
            <div class="col-md-3 pt-2">
              <h4 style="color: #fff; font-weight: bold; font-family: 'Times New Roman', Times, serif;">KHADIJA TRADERS</h4>
              <p style="color:#fff; font-size: small;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam facere sunt officia distinctio
                 dolore ea eaque rerum maiores, qui accusamus! Labore quisquam odit dolor. 
                Consectetur cumque eaque reprehenderit sunt autem?
              </p>
              <a href="http://facbook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              <a href="mailto:Khadija.trading.pk@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                <a href="http://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i>  </a>
            </div>
            <div class="col-md-3 pt-2 colss">
              <h5 style="color:#fff; font-weight:bold; font-family:'Times New Roman', Times, serif"> Important Links</h5>
              <a href="#">Privacy Policy</a><br>
              <a href="#">Social Media</a>
            </div>
            <div class="col-md-3 pt-2 col3">
              <h5 id="#services" style="color:#fff;font-weight:bold; font-family:'Times New Roman', Times, serif">Our Services</h5>
              <a href="#">Lorem ipsum </a><br>
              <a href="#">ipsum</a><br>
              <a href="#">dolor</a>
            </div>
            <div class="col-md-3 col4">
              <h5 style="color:#fff;font-weight:bold; font-family:'Times New Roman', Times, serif">Contact Us</h5>
              <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +923212407875</a><br>
               <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+971547576958</a><br>
               <a href="mailto:info@khadijatrading.co"><i class="fa fa-envelope" aria-hidden="true"></i>info@khadijatrading.co</a>
               <div class="embed-responsive embed-responsive-16by9">
               <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462565.1976932385!2d54.94753922188577!3d25.075085281027278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2s!4v1590176112839!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
              </iframe>
              </div>
            </div>    
          </div>
        </div>
        <div class="container-fluid bottom-footer">
          <div class="row">
            <div class="col-12">
              <p> Copyright © 2020. All rights reserved. </p>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
    
    
</body>
</html>